# soodisim-backend

./: .gitignore  README.md  pom.xml
data/: soodisimdb.mv.db  soodisimdb.trace.db
src/: Main.java  UserData.java  UserService.java
src/main/java/com/soodisim/demosoodisim/controller/: BusinessProfileController.java  CityController.java  InteractionController.java  OfferController.java  PointsHistoryController.java  PostController.java
src/main/java/com/soodisim/demosoodisim/dto/: CityDTO.java  PostDTO.java
src/main/java/com/soodisim/demosoodisim/model/: BusinessProfile.java  City.java  Interaction.java  Offer.java  PointsHistory.java  Post.java  User.java
src/main/java/com/soodisim/demosoodisim/repository/: BusinessProfileRepository.java  CityRepository.java  InteractionRepository.java  OfferRepository.java  PointsHistoryRepository.java  PostRepository.java
src/main/java/com/soodisim/demosoodisim/service/: BusinessProfileService.java  CityService.java  InteractionService.java  OfferService.java  PointsHistoryService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/soodisim/demosoodisim/service/: BusinessProfileServiceTest.java  UserServiceTest.java
