spring.application.name=soodisim-backend

spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:38621/railway
spring.datasource.username=root
spring.datasource.password=UicZjtagGYuiVFGBqEMSIOqHQOOpfdme

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
